<?xml version="1.0"?>
<Ontology xmlns="http://www.w3.org/2002/07/owl#"
     xml:base="http://www.semanticweb.org/hp/ontologies/2024/11/untitled-ontology-5"
     xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
     xmlns:xml="http://www.w3.org/XML/1998/namespace"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
     xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
     ontologyIRI="http://www.semanticweb.org/hp/ontologies/2024/11/untitled-ontology-5">
    <Prefix name="" IRI="http://www.semanticweb.org/hp/ontologies/2024/11/untitled-ontology-5/"/>
    <Prefix name="owl" IRI="http://www.w3.org/2002/07/owl#"/>
    <Prefix name="rdf" IRI="http://www.w3.org/1999/02/22-rdf-syntax-ns#"/>
    <Prefix name="xml" IRI="http://www.w3.org/XML/1998/namespace"/>
    <Prefix name="xsd" IRI="http://www.w3.org/2001/XMLSchema#"/>
    <Prefix name="rdfs" IRI="http://www.w3.org/2000/01/rdf-schema#"/>
    <Declaration>
        <Class IRI="#API_Key_Management"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Configuration"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Conversational_System"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Embedding_Management"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Environment_setup"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Feedback"/>
    </Declaration>
    <Declaration>
        <Class IRI="#ITS"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Query_processing"/>
    </Declaration>
    <Declaration>
        <Class IRI="#System_Features"/>
    </Declaration>
    <Declaration>
        <Class IRI="#Text_Processing_for_model_Training"/>
    </Declaration>
    <Declaration>
        <Class IRI="#User"/>
    </Declaration>
    <Declaration>
        <Class IRI="#User_Interaction"/>
    </Declaration>
    <SubClassOf>
        <Class IRI="#API_Key_Management"/>
        <Class IRI="#Configuration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Configuration"/>
        <Class IRI="#ITS"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Conversational_System"/>
        <Class IRI="#System_Features"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Embedding_Management"/>
        <Class IRI="#System_Features"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Environment_setup"/>
        <Class IRI="#Configuration"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Feedback"/>
        <Class IRI="#User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Query_processing"/>
        <Class IRI="#User"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#System_Features"/>
        <Class IRI="#ITS"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#Text_Processing_for_model_Training"/>
        <Class IRI="#System_Features"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#User"/>
        <Class IRI="#ITS"/>
    </SubClassOf>
    <SubClassOf>
        <Class IRI="#User_Interaction"/>
        <Class IRI="#System_Features"/>
    </SubClassOf>
    <DisjointClasses>
        <Class IRI="#Conversational_System"/>
        <Class IRI="#Embedding_Management"/>
        <Class IRI="#Text_Processing_for_model_Training"/>
        <Class IRI="#User_Interaction"/>
    </DisjointClasses>
    <DisjointClasses>
        <Class IRI="#Feedback"/>
        <Class IRI="#Query_processing"/>
    </DisjointClasses>
</Ontology>



<!-- Generated by the OWL API (version 4.5.29.2024-05-13T12:11:03Z) https://github.com/owlcs/owlapi -->

